html {
    scroll-behavior: smooth; 
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;

    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    color: #2f80ed;
    margin-bottom: 0.25em;
}

h2 {
    color: #333333;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 1em;
}

a {
    color: #aaa;
    text-decoration: none;
}

/* ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */

.header {
    border: 1px solid red;
    margin-bottom: 5px;
}

.main {
    border: 1px solid red;
    margin-bottom: 5px;
}

.footer {
    border: 1px solid red;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
  }

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
  }

.section {
    margin-bottom: 3em;
}

.section-item a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
}

.section-item a:hover {
    cursor: pointer;
    color: #333333;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #1ec938;
}

/* .main-container {
    display: flex;
    flex-wrap: wrap;
} */
  
.section {
    width: 50%;
}

.link {
    text-decoration: none;
    color: #aaa;
    transition: color 0.5s;
}
  
.link:hover {
    color: #1ec938;
}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rss {
    height: 50px;
}

.avatar {
    max-height: 520px;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }